{
  "name": "Calculator App",
  "short_name": "Calculator",
  "description": "A simple calculator app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/calculator-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
